KAKAO_CLIENT_ID=f06abe24b27ed244d8da3ec0cfb34b2e
KAKAO_REDIRECT_URI_IOS=http://localhost:8000/auth/kakao/callback
KAKAO_REDIRECT_URI_ANDROID=http://10.0.2.2:8000/auth/kakao/callback
KAKAO_CLIENT_SECRET=

OPENAI_api_key=